public class ExercicioNumeroPrimo {
    public static void main(String[] args){

        int numero = 35;
				
		
						
			
			if(numero < 2){

                System.out.printf("%d não é primo\n", numero);

            }else if(numero == 2){

                System.out.printf("%d é primo\n", numero);

            }else if(numero > 2 && numero % 2 == 0){

                System.out.printf("%d não é primo\n", numero);

            }else if(numero > 2 && numero % 2 != 0){

                

                    for(int resto = numero; resto > 0; resto--){
                        
                        int indice = numero;

                        if(indice > 1 && indice < numero && numero % indice == 0){

                            System.out.printf("%d não é primo\n", resto);

                        }

                        if(indice > 0 && indice == 1 || resto % numero == 0){

                            System.out.printf("%d é primo\n", resto);
                            
                        }

                        indice--;

                    }

            }
		


    }
    
}
